<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Graph 分享基本介紹 Graph，是由 Nodes與 Edges組成的一種資料結構。 Graph DB是用來儲存圖形結構資料的資料庫，屬於一種非關聯式資料庫(NoSQL) 目的：透過樹狀結構、網狀結構的方式，將各節點之間的關係儲存，使複雜的資料關係容易被理解和查詢。    Graph 基本元素   中 英 範例(SNA)    節點&#x2F;頂點 node &#x2F; vertex &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="graph">
<meta property="og:url" content="http://example.com/2024/03/14/graph/index.html">
<meta property="og:site_name" content="Booooob&#39;s">
<meta property="og:description" content="Graph 分享基本介紹 Graph，是由 Nodes與 Edges組成的一種資料結構。 Graph DB是用來儲存圖形結構資料的資料庫，屬於一種非關聯式資料庫(NoSQL) 目的：透過樹狀結構、網狀結構的方式，將各節點之間的關係儲存，使複雜的資料關係容易被理解和查詢。    Graph 基本元素   中 英 範例(SNA)    節點&#x2F;頂點 node &#x2F; vertex &amp;#">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2024/03/14/graph/image_0.jpg">
<meta property="og:image" content="http://example.com/2024/03/14/graph/image_1.png">
<meta property="og:image" content="http://example.com/2024/03/14/graph/image_2.png">
<meta property="og:image" content="http://example.com/2024/03/14/graph/image_3.png">
<meta property="og:image" content="http://example.com/2024/03/14/graph/image_4.png">
<meta property="og:image" content="http://example.com/2024/03/14/graph/image_5.png">
<meta property="og:image" content="http://example.com/2024/03/14/graph/image_6.png">
<meta property="article:published_time" content="2024-03-14T08:35:08.000Z">
<meta property="article:modified_time" content="2024-03-14T08:46:50.843Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="technique">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/14/graph/image_0.jpg">


<link rel="canonical" href="http://example.com/2024/03/14/graph/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://example.com/2024/03/14/graph/","path":"2024/03/14/graph/","title":"graph"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>graph | Booooob's</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Booooob's</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">Graph 分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">基本介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">Graph 基本元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-%E7%A8%AE%E9%A1%9E"><span class="nav-number">1.1.2.</span> <span class="nav-text">Graph 種類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-%E5%B8%B8%E7%94%A8%E6%8C%87%E6%A8%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">Graph 常用指標</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E5%A0%B4%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">應用場景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%B3%A0%E8%A9%90%E6%AC%BA%E5%81%B5%E6%B8%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text">理賠詐欺偵測</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">推薦引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E8%A1%80%E7%B7%A3"><span class="nav-number">1.2.3.</span> <span class="nav-text">資料血緣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E8%B7%AF%E8%A6%8F%E5%8A%83%E5%92%8C%E7%89%A9%E6%B5%81%E5%84%AA%E5%8C%96"><span class="nav-number">1.2.4.</span> <span class="nav-text">道路規劃和物流優化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E7%AF%84%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">python範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-%E8%BC%89%E5%85%A5%E5%A5%97%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">安裝&amp;載入套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%AF%80%E9%BB%9E%E9%97%9C%E8%81%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">建立節點關聯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BGraph%E5%85%A7%E5%AE%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">查看Graph內容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-number">1.4.</span> <span class="nav-text">補充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">樹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E9%81%8D%E7%AF%80%E9%BB%9E%E7%9A%84%E6%BC%94%E7%AE%97%E6%B3%95-DFS-BFS"><span class="nav-number">1.4.2.</span> <span class="nav-text">走遍節點的演算法(DFS &amp; BFS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%B2%E5%AD%98Graph%E7%9A%84%E5%85%A9%E7%A8%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">儲存Graph的兩種方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.5.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/uploads/IMG_1519.JPG">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">a normal data scientist</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bobcchuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bobcchuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:table8318@gmail.com" title="E-Mail → mailto:table8318@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/14/graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/IMG_1519.JPG">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Booooob's">
      <meta itemprop="description" content="a normal data scientist">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="graph | Booooob's">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          graph
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>
      

      <time title="أُنشأ: 2024-03-14 16:35:08 / عُدل: 16:46:50" itemprop="dateCreated datePublished" datetime="2024-03-14T16:35:08+08:00">2024-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>
<h1 id="Graph-分享"><a href="#Graph-分享" class="headerlink" title="Graph 分享"></a>Graph 分享</h1><h2 id="基本介紹"><a href="#基本介紹" class="headerlink" title="基本介紹"></a>基本介紹</h2><ul>
<li>Graph，是由 <strong>Nodes</strong>與 <strong>Edges</strong>組成的一種<strong>資料結構</strong>。</li>
<li>Graph DB是用來儲存圖形結構資料的資料庫，屬於一種<strong>非關聯式資料庫</strong>(NoSQL)</li>
<li>目的：透過<strong>樹狀結構、網狀結構</strong>的方式，將各節點之間的關係儲存，使複雜的資料關係容易被理解和查詢。  <img src="/2024/03/14/graph/image_0.jpg" class=""></li>
</ul>
<h3 id="Graph-基本元素"><a href="#Graph-基本元素" class="headerlink" title="Graph 基本元素"></a>Graph 基本元素</h3><table>
<thead>
<tr>
<th>中</th>
<th>英</th>
<th>範例(SNA)</th>
</tr>
</thead>
<tbody><tr>
<td>節點&#x2F;頂點</td>
<td>node &#x2F; vertex &#x2F; point</td>
<td>人、車、理賠案件</td>
</tr>
<tr>
<td>關聯&#x2F;邊&#x2F;弧&#x2F;連結</td>
<td>edge &#x2F; connection &#x2F; relationship</td>
<td>開(車)、付款、被保</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>屬性</td>
<td>attribute &#x2F; property</td>
<td>報案日期、理賠金額</td>
</tr>
<tr>
<td>標籤</td>
<td>label &#x2F; type</td>
<td>人、車、理賠案件</td>
</tr>
</tbody></table>
<ul>
<li><p>node與edge可以有各自的attribute與label</p>
<p>  !<a target="_blank" rel="noopener" href="https://hackmd.io/_uploads/HyQFdXfYT.png">https://hackmd.io/_uploads/HyQFdXfYT.png</a></p>
</li>
</ul>
<img src="/2024/03/14/graph/image_1.png" class="">

<h3 id="Graph-種類"><a href="#Graph-種類" class="headerlink" title="Graph 種類"></a>Graph 種類</h3><ul>
<li><p>依<strong>邊的種類</strong>分：<strong>無向圖</strong> vs <strong>有向圖</strong></p>
  <img src="/2024/03/14/graph/image_2.png" class="">
</li>
<li><p>依是否<strong>含平行邊或環</strong>分：<strong>簡單圖</strong> vs <strong>多重圖</strong></p>
  <img src="/2024/03/14/graph/image_3.png" class="">
</li>
<li><p>依上述關聯，Graph共可分成4種:</p>
<ul>
<li><strong>無向簡單圖</strong></li>
<li><strong>無向重圖</strong></li>
<li><strong>有向簡單圖</strong></li>
<li><strong>有向重圖</strong></li>
</ul>
</li>
<li><p>SNA選用”<strong>無向重圖</strong>“</p>
<ul>
<li>後續應用中，關聯不需要區分方向</li>
<li>節點間有多重的關聯，”人投保車”、”人開車”</li>
</ul>
</li>
</ul>
<h3 id="Graph-常用指標"><a href="#Graph-常用指標" class="headerlink" title="Graph 常用指標"></a>Graph 常用指標</h3><ul>
<li><strong>中心性(Centrality):</strong> 衡量圖形中的<strong>節點重要性</strong>程度。<ul>
<li><strong>度數中心性（Degree Centrality）</strong>：<ul>
<li>計算該節點相鄰的<strong>關聯數量</strong>。</li>
<li>你的社會關係越多，你的影響力越強。</li>
</ul>
</li>
<li><strong>介數中心性（Betweenness Centrality）</strong>：<ul>
<li>計算有多少<strong>最短路徑</strong>經過該節點。</li>
<li>處在越多其他成員的最短路徑上，越是核心成員。</li>
</ul>
</li>
<li><strong>接近中心性（Closeness Centrality）</strong>：<ul>
<li>計算該節點到其他所有節點的<strong>最短路徑長度的平均</strong>。</li>
<li>比介數中心性更接近幾何上的中心位置。</li>
</ul>
</li>
<li><strong>特徵向量中心性（Eigenvector Centrality）</strong>：<ul>
<li>計算<strong>相鄰節點的degree總和</strong>。</li>
<li>跟你有關的人越重要，你也越重要。</li>
</ul>
</li>
</ul>
</li>
<li><strong>最短路徑分析（Shortest Path）</strong>：用於找到兩個節點之間最短的路徑或路線。用於交通、電信的路線規劃; 或是社交網路中，人與人的關係遠近。</li>
<li><strong>社群偵測（Community Detection）</strong>： 找出圖形中相關或密切連接的節點子集，這些子集被視為社群或群體。</li>
</ul>
<h2 id="應用場景"><a href="#應用場景" class="headerlink" title="應用場景"></a>應用場景</h2><h3 id="理賠詐欺偵測"><a href="#理賠詐欺偵測" class="headerlink" title="理賠詐欺偵測"></a>理賠詐欺偵測</h3><p>紀錄保險中，人、車與案件的關聯，從而檢測可能的詐領行為，提高保險公司對風險的感知能力。</p>
<h3 id="推薦引擎"><a href="#推薦引擎" class="headerlink" title="推薦引擎"></a>推薦引擎</h3><p>將客戶興趣、朋友和購買歷史紀錄等各類資訊間的關係存放為圖形的形式。<strong>根據有相似興趣及購買歷史記錄的其他人所購買的產品，向使用者推薦產品</strong>。</p>
<h3 id="資料血緣"><a href="#資料血緣" class="headerlink" title="資料血緣"></a>資料血緣</h3><p>紀錄資料庫中表格的關聯，當資料表發生異常時，可由資料血緣關係中，找出異常的源頭，以及後續需要校正的表格。</p>
<h3 id="道路規劃和物流優化"><a href="#道路規劃和物流優化" class="headerlink" title="道路規劃和物流優化"></a>道路規劃和物流優化</h3><p>用於分析城市道路、交通流量和物流路徑，幫助<strong>最佳化路徑規劃</strong>和資源分配。</p>
<h2 id="python範例"><a href="#python範例" class="headerlink" title="python範例"></a>python範例</h2><h3 id="安裝-載入套件"><a href="#安裝-載入套件" class="headerlink" title="安裝&amp;載入套件"></a>安裝&amp;載入套件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安裝networkx套件</span></span><br><span class="line">!pip install networkx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 載入套件</span></span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br></pre></td></tr></table></figure>

<h3 id="建立節點關聯"><a href="#建立節點關聯" class="headerlink" title="建立節點關聯"></a>建立節點關聯</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 建立graph物件</span></span><br><span class="line"><span class="comment">### Graph, DiGraph, MultiGraph, MultiDiGraph</span></span><br><span class="line">G = nx.Graph()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 建立節點 (可順便帶入節點屬性)</span></span><br><span class="line">G.add_node(<span class="string">&quot;Jack&quot;</span>, Nationality=<span class="string">&quot;US&quot;</span>, gender=<span class="string">&quot;Man&quot;</span>)</span><br><span class="line">G.add_nodes_from([(<span class="string">&quot;Jack&quot;</span>, &#123;<span class="string">&quot;Nationality&quot;</span>:<span class="string">&quot;US&quot;</span>&#125;),</span><br><span class="line">                  (<span class="string">&quot;Rose&quot;</span>, &#123;<span class="string">&quot;Nationality&quot;</span>:<span class="string">&quot;US&quot;</span>&#125;),</span><br><span class="line">                  (<span class="string">&quot;Danny&quot;</span>, &#123;<span class="string">&quot;Nationality&quot;</span>:<span class="string">&quot;Italy&quot;</span>&#125;),</span><br><span class="line">                  (<span class="string">&quot;David&quot;</span>, &#123;<span class="string">&quot;Nationality&quot;</span>:<span class="string">&quot;England&quot;</span>&#125;)])</span><br><span class="line"></span><br><span class="line"><span class="comment">## 建立關聯 (節點不在時, 自動生成節點)</span></span><br><span class="line">G.add_edge(<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Rose&quot;</span>, relationship=<span class="string">&quot;couple&quot;</span>)</span><br><span class="line">G.add_edges_from([(<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Danny&quot;</span>),</span><br><span class="line">                  (<span class="string">&quot;Rose&quot;</span>,<span class="string">&quot;Danny&quot;</span>)],</span><br><span class="line">                  relationship=<span class="string">&quot;friend&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 移除節點</span></span><br><span class="line">G.remove_node(<span class="string">&quot;David&quot;</span>)</span><br><span class="line">G.remove_nodes_from([<span class="string">&quot;David&quot;</span>, <span class="string">&quot;Danny&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">## 移除關聯</span></span><br><span class="line">G.remove_edge(<span class="string">&quot;David&quot;</span>,<span class="string">&quot;Danny&quot;</span>)</span><br><span class="line">G.remove_edges_from([(<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Danny&quot;</span>),</span><br><span class="line">                     (<span class="string">&quot;Rose&quot;</span>,<span class="string">&quot;Danny&quot;</span>)])</span><br></pre></td></tr></table></figure>

<h3 id="查看Graph內容"><a href="#查看Graph內容" class="headerlink" title="查看Graph內容"></a>查看Graph內容</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 總節點數量</span></span><br><span class="line">G.number_of_nodes()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 總關聯數量</span></span><br><span class="line">G.number_of_edges()</span><br><span class="line"></span><br><span class="line"><span class="comment">## Graph的所有節點內容</span></span><br><span class="line">G.nodes(data=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 節點資訊</span></span><br><span class="line">G.nodes.data()[<span class="string">&quot;Jack&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">## 節點相鄰的關聯</span></span><br><span class="line">G.edges(<span class="string">&quot;Jack&quot;</span>, data=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 節點相鄰的關聯數量</span></span><br><span class="line">G.degree([<span class="string">&quot;Jack&quot;</span>, <span class="string">&quot;Rose&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">## 同群的所有節點</span></span><br><span class="line">nx.dfs_tree(G, source=<span class="string">&quot;Jack&quot;</span>, depth_limit=<span class="number">30</span>).nodes()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 同群的所有關聯</span></span><br><span class="line">nx.dfs_tree(G, source=<span class="string">&quot;Jack&quot;</span>).edges()</span><br><span class="line"></span><br><span class="line"><span class="comment">## 清除Graph的所有內容</span></span><br><span class="line">G.clear()</span><br></pre></td></tr></table></figure>

<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><h3 id="樹"><a href="#樹" class="headerlink" title="樹"></a>樹</h3><p>如果一個無向簡單圖 G 滿足以下相互等價的條件之一，那麼 G 是一棵樹：</p>
<ul>
<li>G 是沒有環的連通圖。</li>
<li>G 沒有環，但是在 G 內添加任意一條邊，就會形成一個環。</li>
<li>G 連通，但是如果去掉任意一條邊，就不再連通。</li>
<li>G 中任意兩頂點間存在唯一路徑。</li>
</ul>
<h3 id="走遍節點的演算法-DFS-BFS"><a href="#走遍節點的演算法-DFS-BFS" class="headerlink" title="走遍節點的演算法(DFS &amp; BFS)"></a>走遍節點的演算法(DFS &amp; BFS)</h3><ul>
<li><p>深度優先搜尋DFS</p>
<ul>
<li><p>每當走到一個節點，就會以那個節點為新起始點，往其中一邊搜尋到底或下一個節點。當已經走遍節點其中一邊的所有可能，才會開始走節點的另外一邊。</p>
</li>
<li><p>（一條路走到底，沒路再回上一個路口走其他路）</p>
</li>
<li><p>（類似於<strong>迷宮摸牆走</strong>的作法）</p>
  <img src="/2024/03/14/graph/image_4.png" class=""></li>
</ul>
</li>
<li><p>廣度優先搜尋BFS</p>
<ul>
<li><p>先選定一個節點開始走訪，逐一走過此節點相鄰未被走過的節點，若相鄰節點都被走過，再從走訪過的節點中擇一為起點，繼續走訪，以此類推。</p>
</li>
<li><p>（走一步退一步，沒路就到新路口繼續走一步退一步）</p>
  <img src="/2024/03/14/graph/image_5.png" class=""></li>
</ul>
</li>
<li><p>在簡單圖形中兩者差異不大，在<strong>複雜圖形</strong>中</p>
<ul>
<li>尋找最短路徑： BFS 優於 DFS (時間少)</li>
<li>列舉所有路徑： DFS 優於 BFS (空間少)</li>
</ul>
</li>
</ul>
<h3 id="儲存Graph的兩種方式"><a href="#儲存Graph的兩種方式" class="headerlink" title="儲存Graph的兩種方式"></a>儲存Graph的兩種方式</h3><ul>
<li><p>Adjacency Matrix</p>
<ul>
<li>使用較多空間</li>
<li>走遍所有edges慢</li>
<li>找特定edges快</li>
</ul>
</li>
<li><p>Adjacency List</p>
<ul>
<li><p>使用較少空間</p>
</li>
<li><p>走遍所有edges快</p>
</li>
<li><p>找特定edge慢</p>
  <img src="/2024/03/14/graph/image_6.png" class=""></li>
</ul>
</li>
<li><p>現實世界中，Graph 資料通常是更傾向於散落的。此時 Adjacency List 優於 Adjacency Matrix。</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E5%9B%BE_(%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84)">wiki-圖(資料結構)</a></li>
<li><a target="_blank" rel="noopener" href="https://alphafan.github.io/posts/graph_centrality.html">計算節點的重要性</a></li>
<li><a target="_blank" rel="noopener" href="https://networkx.org/documentation/stable/tutorial.html">networkx tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10281404">深度優先搜尋&amp;廣度優先搜尋</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/huaishu/article/details/11713753">Neo4j資料儲存結構</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/nosql/graph/">AWS-什麼是圖形資料庫?</a></li>
<li><a target="_blank" rel="noopener" href="https://web.ntnu.edu.tw/~algo/Path.html">Path介紹</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yyl424525/article/details/103108506">網路中心性介紹</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/technique/" rel="tag"># technique</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/07/test/" rel="prev" title="test">
                  <i class="fa fa-angle-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
